# PostgreSQL connection string
DATABASE_URL=postgresql://gaoshenyuan@localhost/price_tracker

# Email SMTP settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tagaoshenyuan@gmail.com
SMTP_PASS=fvszfjxkpvgblost
