PORT=3000
PG_USER=gaoshenyuan
PG_PASSWORD=gshy12345
PG_HOST=localhost
PG_DATABASE=postgres
PG_PORT=5432
JWT_SECRET = "IAMGAY"
PAYPAL_CLIENT_ID = AWnXm02pQW7nULtx0jYyYwH0Bne4mg6zV8CQTmKkzqShdnT940R0grsPpMnl1zoXvy2bL-qn16KIN7bD